apiVersion: v2
name: librechat
description: A Helm chart for LibreChat, an AI chat platform
type: application
version: 1.0.0
appVersion: "v0.7.4"
dependencies:
  - name: mongodb
    version: 15.6.26
    condition: mongodb.enabled
    repository: https://charts.bitnami.com/bitnami
  - name: meilisearch
    version: 0.10.1
    condition: meilisearch.enabled
    repository: https://meilisearch.github.io/meilisearch-kubernetes
